<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:onClick="calculateDivision"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/buttonTimes"
        app:layout_constraintTop_toBottomOf="@+id/secondText" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:onClick="calculatePlus"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondText" />

    <Button
        android:id="@+id/buttonTimes"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="128dp"
        android:onClick="calculateTimes"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/buttonMinus"
        app:layout_constraintTop_toBottomOf="@+id/firstText" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:onClick="calculateMinus"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/buttonPlus"
        app:layout_constraintTop_toBottomOf="@+id/secondText" />

    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondText"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/firstText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Laskutoimituksen 1. luku"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondText"
        android:layout_width="252dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Laskutoimituksen 2. luku"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonTimes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstText"
        app:layout_constraintVertical_bias="0.51" />

</androidx.constraintlayout.widget.ConstraintLayout>